<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Página de login</title>
</head>
<body>
    <div class="all">
        <img src="./assets/usuario-removebg-preview.png">
        <h1>Faça login</h1>
        <input type="email" placeholder="Digite seu e-mail">
        <input type="password" placeholder="Digite sua senha">
        <button type="submit">Enviar</button>
    </div>
</body>
</html>